
<!-- form -->
<article>
    <h1 class="ui header">Sign up</h1>
    <form class="ui form">
      <div class="ui equal width form">
        <div class="fields">
          <div class="field">
            <label>Username</label>
            <input type="text" placeholder="Username">
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password">
          </div>
        </div>
      </div>
      <div class="field">
        <label>E-mail</label>
        <input type="email" placeholder="joe@schmoe.com">
      </div>
    <h4 class="ui dividing header">Shipping Information</h4>
      <div class="field">
      <label>Address</label>
      <div class="fields">
        <div class="twelve wide field">
          <input type="text" name="shipping[address]" placeholder="Street Address">
        </div>
        <div class="four wide field">
          <input type="text" name="shipping[address-2]" placeholder="Apt #">
        </div>
      </div>
    </div>
    <div class="ui form">
    <div class="inline fields">
      <div class="eight wide field">
        <input type="text" placeholder="City">
      </div>
      <div class="three wide field">
        <select class="ui fluid dropdown">
            <option value="">Province</option>
            <option value="AB">AB</option>
            <option value="BC">BC</option>
            <option value="MB">MB</option>
            <option value="NB">NB</option>
            <option value="NL">NL</option>
            <option value="NS">NS</option>
            <option value="FL">NT</option>
            <option value="NU">NU</option>
            <option value="ON">ON</option>
            <option value="PEI">PEI</option>
            <option value="SK">SK</option>
            <option value="YT">YT</option>
            <option value="QC">QC</option>
          </select>
      </div>
      <div class="five wide field">
        <input type="text" placeholder="Postal Code">
      </div>
    </div>
  </div>
      <div class="ui form error">
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" class="hidden">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <div class="ui error message">
          <div class="header">Action Forbidden</div>
          <p>You can only sign up for an account when the form is filled out.</p>
        </div>
        <div class="ui submit button">Submit</div>
      </div>
    </form>
  </article>
